# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: NinjaCheetah.NUSGet
PackageVersion: 1.4.2
PackageLocale: en-US
Publisher: NinjaCheetah
PackageName: NUSGet
PackageUrl: https://github.com/NinjaCheetah/NUSGet
License: MIT
ShortDescription: Allows downloading from Nintendo's Update Servers. Content Nintendo made available for free can be decrypted or packed directly into an installable archive.
Tags:
- dsistore
- wiishopchannel
- systemfiles
- defaultapps
- nintendoupdateservers
- systemchannels
ManifestType: defaultLocale
ManifestVersion: 1.10.0
