# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: BegoniaHoldings.HopToDesk
PackageVersion: 1.44.4
PackageLocale: en-US
Publisher: Begonia Holdings
PackageName: HopToDesk
PackageUrl: https://www.hoptodesk.com
License: Freeware
Copyright: Copyright © 2025 Begonia Holdings. Copyright © 2025 Purslane Ltd.
ShortDescription: Free remote desktop software featuring true end-to-end encrypted traffic, file transfer, and live chat.
Tags:
- remotedesktop
- screensharing
- screenshare
- externalconnection
- android
- filetransfers
- socks5
- endtoendencrypted
- encryption
- purslane
- 9n0nxg9zmf7z
ManifestType: defaultLocale
ManifestVersion: 1.10.0