# Created with YamlCreate.ps1 v2.4.6 $debug=NVS1.CRLF.7-5-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: PreSonus.UniversalControl
PackageVersion: 4.6.1.104762
PackageLocale: en-US
Publisher: PreSonus Audio Electronics
PublisherUrl: https://www.presonus.com/
PublisherSupportUrl: https://www.presonus.com/pages/contact-technical-support
PrivacyUrl: https://www.presonus.com/pages/privacy-policy
# Author:
PackageName: Universal Control
PackageUrl: https://www.presonus.com/pages/universal-control
License: Proprietary
LicenseUrl: https://www.presonus.com/pages/eula
# Copyright:
# CopyrightUrl:
ShortDescription: 'Universal Control: Driver support, software control, monitor mixing, and firmware management for PreSonus hardware'
# Description:
# Moniker:
Tags:
- driver
- soundstudiomixing
- pae_iostationks.inf presonusrevelator
- paedspusb.inf paedspusbks.inf
- paequantumusb.inf paequantumusbks.inf
- paeslclassicusbks.inf presonusstudio192
- paestudio192.inf paestudio192ks.inf
- paestudiousb.inf paestudiousbks.inf
- paeusbaudio.inf paeusbaudioks.inf
- presonusatomdfu.inf tevirtualmidi64.inf
- presonusiostation pae_iostation.inf
- presonusquantum pae_quantum.inf
- paestudiolive3ks.inf presonusstudiolive
- paestudiolivear.inf
- presonusstudiolive paeslclassicusb.inf
- paestudiolive3.inf paestudiolivearks.inf
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.10.0
