# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Nirsoft.NirCmd
PackageVersion: "2.87"
PackageLocale: en-US
Publisher: Nirsoft
PackageName: NirCmd
PackageUrl: https://www.nirsoft.net/utils/nircmd.html
License: Freeware
ShortDescription: Can write and delete values and keys in the Registry, write values into INI file, dial to your internet account or connect to a VPN network, restart windows or shut down the computer, create shortcut to a file, and so on.
Tags:
- commandline
- soundvolume
- monitorsettings
- registry
- screensaver
- systemtray
- clipboard
- discdrive
- shortcuts
- titlebar
ManifestType: defaultLocale
ManifestVersion: 1.10.0