# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: MagnusAuvinen.Teeworlds
PackageVersion: 0.7.5
PackageLocale: en-US
Publisher: Magnus Auvinen
PackageName: Teeworlds
PackageUrl: https://www.teeworlds.com
License: Non-standard open source
LicenseUrl: https://github.com/teeworlds/teeworlds/blob/master/license.txt
ShortDescription: A free online multiplayer game. Battle with up to 16 players in a variety of game modes, including Team Deathmatch and Capture The Flag. You can even design your own maps.
Tags:
- videogame
- games
- onlinegame
- shootergame
- 2dgame
- sidescroller
ManifestType: defaultLocale
ManifestVersion: 1.10.0