# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: RobertMcRackan.Libation
PackageVersion: 12.5.3
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: Libation.exe
  PortableCommandAlias: libation
ArchiveBinariesDependOnPath: true
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/rmcrackan/Libation/releases/download/v12.5.3/Libation.12.5.3-windows-chardonnay-x64.zip
  InstallerSha256: 60482B8D432E8A7D3638B8A9885483BCA4935EBB381FD172E2CF1A39A413BF1F
ManifestType: installer
ManifestVersion: 1.10.0