# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: RobertMcRackan.Libation
PackageVersion: 12.5.3
PackageLocale: en-US
Publisher: Robert McRackan
PackageName: Libation
PackageUrl: https://github.com/rmcrackan/Libation
License: GPL-3.0
ShortDescription: Audiobook manager.
Tags:
- audiobooks
- audible
ManifestType: defaultLocale
ManifestVersion: 1.10.0