# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: StackHawk.HawkScan
PackageVersion: 4.6.0
InstallerLocale: en-US
InstallerType: wix
ProductCode: '{1C359DB9-293F-3F88-BF26-2347476E6B0A}'
Installers:
- Architecture: x64
  InstallerUrl: https://download.stackhawk.com/hawk/msi/hawk-4.6.0.msi
  InstallerSha256: 17BFCAB46B69192C068C7031790FD9C1023A19DDC88D00D26304076A4F042BFC
ManifestType: installer
ManifestVersion: 1.10.0
