# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: StackHawk.HawkScan
PackageVersion: 4.6.0
PackageLocale: en-US
Publisher: StackHawk, Inc
PackageName: StackHawk HawkScan
PackageUrl: https://docs.stackhawk.com/hawkscan/
License: Proprietary (API key required for use)
ShortDescription: A dynamic application security testing (DAST) tool built for developers. Requires command line use.
Tags:
- docker
- antimalware
- antivirus
- scanner
- scanning
ManifestType: defaultLocale
ManifestVersion: 1.10.0