# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: sordum.EasyContextMenu
PackageVersion: 1.6.0.0
PackageLocale: en-US
Publisher: Sordum Team
PackageName: Easy Context Menu
PackageUrl: https://www.sordum.org/7615/easy-context-menu-v1-6/
License: Proprietary
ShortDescription: Lets you add a variety of useful commands and tweaks to the Desktop, My Computer, Drives, File and Folder right-click context menus.
Tags:
- rightclick
- ecmenu
ManifestType: defaultLocale
ManifestVersion: 1.10.0