# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: sordum.EasyContextMenu
PackageVersion: 1.6.0.0
InstallerType: zip
NestedInstallerType: portable
ArchiveBinariesDependOnPath: true
Installers:
- Architecture: x64
  InstallerUrl: https://www.sordum.org/files/easy-context-menu/ec_menu.zip
  InstallerSha256: DA24CB6A30D8B2C36286BA35C1FF686059079031548EF38EC731F67035FB3ED2
  NestedInstallerFiles:
  - RelativeFilePath: EcMenu_v1.6\EcMenu_x64.exe
    PortableCommandAlias: ecmenu
- Architecture: x86
  InstallerUrl: https://www.sordum.org/files/easy-context-menu/ec_menu.zip
  InstallerSha256: DA24CB6A30D8B2C36286BA35C1FF686059079031548EF38EC731F67035FB3ED2
  NestedInstallerFiles:
  - RelativeFilePath: EcMenu_v1.6\EcMenu.exe
    PortableCommandAlias: ecmenu
ManifestType: installer
ManifestVersion: 1.10.0
