# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: COAA.PlanePlotter
PackageVersion: 6.7.2.4
PackageLocale: en-GB
Publisher: COAA
PackageName: PlanePlotter
PackageUrl: https://www.coaa.co.uk/planeplotter.htm
License: Proprietary (Trialware)
Copyright: Copyright © 2006-2025 COAA
ShortDescription: See a radar-like display of all those aircraft around you that are transmitting the appropriate digital messages including ACARS, ADS-B and HFDL.
Tags:
- mapview
- radar
- airplanes
- flighttracking
- acars
- ads-b
- adsb
- hfdl
- mode-s
- amdar
- rtlsdb
- sbs1
- sbs3
- airnavsystemsradarbox
- aurorassrx
- rxcontrol
ManifestType: defaultLocale
ManifestVersion: 1.10.0